{
    "builds": [
        {
            "src": "bot.py",
            "use": "@vercel/python"
        }
    ],
    "env": {
        "API_ID": "$API_ID",
        "API_HASH": "$API_HASH",
        "TOKEN": "$TOKEN",
        "ADMIN": "$ADMIN",
        "DB_URL": "$DB_URL",
        "DB_NAME": "$DB_NAME"
    },
    "routes": [
        {
            "src": "/.*",
            "dest": "bot.py"
        }
    ]
}
